spring.application.name=ShowTimeApp
spring.data.mongodb.uri=mongodb://localhost:27017/ShowTime
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

#custom properties
allowCrossOrigin=http://localhost:3000
#folder for storing videos
files.video=videos/