spring.application.name=ShowTimeApp
spring.data.mongodb.uri=mongodb://localhost:27017/ShowTime
#server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure=false
#server.servlet.session.timeout=30m

#custom properties
allowCrossOrigin=http://localhost:3000
#folder for storing videos
files.video=videos/
files.video.hls=videos_hls/

#chunk size of video (1024*1024) 1MB
video.chunk.size=1048576
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

#jwt
jwt.app.jwtSecret=theVery99ishtrongSSshhhSecretKey12213433489tutu42tuafndakn
jwt.app.jwtExpirationMs=3000000